#if canImport(XCTest)
import XCTest
import SnapshotTesting
import SwiftUI

{% for moduleDef in types.based.FeatureModule %}
{% set moduleName moduleDef.name|replace:"Module", "" %}
@testable import {{ moduleName }}
{% endfor %}

{% for type in types.based.MockPresenterProtocol %}
{% set screenName type.name|replace:"Mock", ""|replace:"Presenter", "" %}
@MainActor class AutoGenerated{{ screenName }}SnapshotTests: SnapshotTestCase {
    func test_{{ screenName }}() throws {
        for presenter in Mock{{ screenName }}Presenter.mockPresenters {
            let view = {{ screenName }}(presenter: presenter)

            assertScreenSnapshot(matching: view, shouldCaptureFullscreen: presenter.shouldCaptureFullscreen)
        }
    }
}

{% endfor %}
#endif